<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup</title>
<style>
    header {
  /* display: block; */
  background-color:rgb(243, 75, 207);
  margin-top: -22px;

}
    button {
  background-color: rgb(233, 14, 186);
  color: rgb(19, 1, 56);
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid rgb(2, 2, 39);
  border-radius: 5px;
  width: 50%;
}
    form{
        align: center;
        margin-top: 20px;
        background-color:lightgrey;
        color: #130353;
        padding: 25px 25px 25px 25px;
        border-radius: 10px;
       /*  width: 20%; */
    }

    .have1{
       
        background-color:rgb(144, 194, 238); 
        padding: 25px 25px 25px 25px;
        border-radius: 10px;

    }
    
</style>
</head>
<body bgcolor="lightblue"> 
      <header>
        <h1><b><center>Regex </center> 
        </b></h1>
    </header>
    <center>
        <table>
            <tr class="back">
                <td >
                    <div class="have1">
                    <h3><a href="#">Have an account?</a></h3>
                    
                    <label for="email">Email Id:</label>
                    <input type="email" id="email" name="email" placeholder="your email id"><br><br>
                     <label for="pass">Password:</label>
                    <input type="Password" id="pass" name="pass" placeholder="your password"><br><br>

                    <button type="submit"><b>Submit</b></button>

                    </div>
                    

                </td>
                <td>
                    <form action="index.html">
                        <h3>login with your details</h3>
                        <label for="fname">First name:</label>
                        <input type="text" id="fname" name="fname" placeholder="your last name"><br><br>
                        
                        <label for="lname">Last name:</label>
                        <input type="text" id="lname" name="lname" placeholder="your last name"><br><br>
                        
                        <label for="DOB">Date Of Birth:</label>
                        <input type="date" id="DOB" name="DOB" placeholder="Enter your birth date"><br><br>
                
                        <p>What is your gender?</p>
                        <input type="radio" name="gender" value="male"> Male
                        <input type="radio" name="gender" value="female"> Female
                        <br><br>
                  
                        <label for="email">Email Id:</label>
                        <input type="email" id="email" name="email" placeholder="your email id"><br><br>
                        
                        <label for="Address">Address: </label>
                        <input type="text" id="Address" name="Address" placeholder="Where do you live?"><br><br>

                        <label for="pass">Password:</label>
                        <input type="Password" id="pass" name="pass" placeholder="Set Password"><br><br>

                        
                        <button type="submit"><b>Submit</b></button>
                  </form>


                </td>
            </tr>
        </table>

        
      </center>
</body>
</html>