<!DOCTYPE html>
<html>
<head>
	<title>front</title>
<style>
	.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

	header{
		background: url(p1.jpg) repeat;
		width: 100%;
  		border: 2px solid black;

}

.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  padding: 30px
}

* {
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
}
.column {
  float: left;
  width: 25%;
  padding: 0 25px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 20px;
  color: white;
  background-color: #4B0082 ;
  cursor: pointer
  width: 100%;
  font-size: 18px;
}
 
.guide{
	display: block;
	position: absolute;
	padding: 20px;
  	width: 100%;
  	bottom: -466px;
	background-color: #D8BFD8;
	text-align: center;

}

footer {
		display: block;
		position: absolute;
		padding: 3px;
		width: 100%;
  		bottom: -548px;
		  text-align: center;
		  background-color: black;
		  color: white;
  
}
</style>
</head>

<body>
	<div class="container" onclick="myFunction(this)">
  	<div class="bar1"></div>
  	<div class="bar2"></div>
  	<div class="bar3"></div>
	</div>

	<script>
		function myFunction(x) {
  		x.classList.toggle("change");
		}
	</script>
	<center>
		<header>
		<div class="transbox">
		<h1>Smarter Home Search</h1>
		<a href="page2.html"><b>Buy</b></a>
		<a href="page3.html"><b>Rent</b></a>
		<a href="page4.html"><b>Homes Values</b></a><br><br>
  		<input type="text" placeholder="Search..">
  		<button type="submit">Search</button>
	</header>
	</div>
	</center>
	<br><br>

	<h1 style="font-family: courier"> <center>Homes You'll Love !! </center></h1>
	<div class="row">
  		<div class="column">
			<div class="card">
			<img src="p3.jpg" alt="House" style="width:100%">
			<h1>Bunglow</h1>
			<p class="price">Rs 1,00,00,000</p>
			<p>3 beds| 3 Baths | 1,642 Sqft</p>
			<p><button>Add to Cart</button></p>
			</div>
		</div>
			 <div class="column">
			    <div class="card">
			  	<img src="p3.jpg" alt="House" style="width:100%">
			  	<h1>Bunglow</h1>
				<p class="price">Rs 1,00,00,000</p>
			  	<p>3 beds| 3 Baths | 1,642 Sqft</p>
			  	<p><button>Add to Cart</button></p>
				</div>
  			</div>
  		<div class="column">
    		<div class="card">
    			<img src="p3.jpg" alt="House" style="width:100%">
			  	<h1>Bunglow</h1>
				<p class="price">Rs 1,00,00,000</p>
			  	<p>3 beds| 3 Baths | 1,642 Sqft</p>
			  	<p><button>Add to Cart</button></p>
			</div>
  		</div>
  		<div class="column">
    		<div class="card">
    			<img src="p3.jpg" alt="House" style="width:100%">
			  	<h1>Bunglow</h1>
				<p class="price">Rs 1,00,00,000</p>
			  	<p>3 beds| 3 Baths | 1,642 Sqft</p>
			  	<p><button>Add to Cart</button></p>
			</div>
  		</div>
  		<br>
			  	<center>
			  		<button> More Homes...</button>
				</center>
  	</div>
  	<br><br><br><br>
  	<div class="guide">
  		<h1 style="font-family: courier , font-size: 120% "> Your interactive guide for homes.</h1>
  		<p style="font-size: 100%">Helping you make the best buying, selling, renting & financing decisions with start-to-finish advice, personalized tools, and smart home tips.</p>
  	</div>

		<footer>
		  <p class="foot">Author: Regex Software services<br>
		  <a href="mailto:contact@regexsoftwareservices.com">contact@regexsoftwareservices.com</a></p>
		</footer>

</body>
</html>